{
  "name": "cf-wh",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bun": "latest",
    "wrangler": "^4.59.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
